[tox]
envlist = py27,py37,pypy

[testenv]
deps =
    atomicwrites==1.3.0
    attrs==19.1.0
    funcsigs==1.0.2
    more-itertools==5.0.0
    pathlib2==2.3.3
    Pillow==5.4.1
    pluggy==0.9.0
    py==1.8.0
    pytest==4.3.1
    scandir==1.10.0
    six==1.12.0

whitelist_externals =
    git

changedir={toxinidir}/t
commands =
    git clean -Xdf {toxinidir}/t  # eww eww ewwwwww
    pytest {posargs}

[pytest]
xfail_strict=true
